# cordentity-android-demo

./: .gitignore  README.md  build.gradle  indypool-compose.yml  local.properties  settings.gradle
agents/: agents-compose.yml
android/: build.gradle
android/src/androidTest/java/com/luxoft/cordentity/cordentitydemo/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/luxoft/cordentity/cordentitydemo/: MainActivity.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/luxoft/cordentity/cordentitydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/luxoft/cordentity/cordentitydemo/server/: MainServer.kt  SecondServer.kt
server/src/main/java/com/luxoft/cordentity/cordentitydemo/server/components/: CredentialDefinitionCrud.kt  IndyAgentClient.kt  IndyComponent.kt
server/src/main/java/com/luxoft/cordentity/cordentitydemo/server/data/: ApiObjects.kt  IndySchema.kt
server/src/test/java/: ExampleUnitTest.kt
