plugins {
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.DevAlexey.cordentity:cordentity-indy-utils:$cordentity_version"
    implementation "com.github.DevAlexey.cordentity:cordentity-agent-connection:$cordentity_version"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"  // to make Kotlin happy
    testImplementation 'junit:junit:4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}