plugins {
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.DevAlexey.cordentity:cordentity-indy-utils:$cordentity_version"
    implementation "com.github.DevAlexey.cordentity:cordentity-agent-connection:$cordentity_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.github.microutils:kotlin-logging:1.6.24"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation "net.java.dev.jna:jna:4.5.1"  // for indy-utils

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"  // to make Kotlin happy
    testImplementation 'junit:junit:4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}